C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ar.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\az.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ba.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\be.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\bg.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\bs.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ca.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ce.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ck.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\cs.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\cv.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\da.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\de.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\el.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\en.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\eo.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\es.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\et.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\eu.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\fa.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\fi.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\fr.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\he.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hi.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hr.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hu.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hy.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\id.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\is.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\it.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ja.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\jv.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ka.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\kk.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\km.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ko.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ku.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ky.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\la.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\lt.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\lv.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ml.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\mn.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ms.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\my.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\nl.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\no.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\pl.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\pt.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ro.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ru.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sk.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sl.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sr.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sv.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\tr.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\uk.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\uz.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\vi.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\war.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\zh.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\az.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\de.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\en.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\ku.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\ky.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\langs.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\tr.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\unk.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\uz.clm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Syllable\accepted-syllable-prefixes
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Text\html-char-map-common.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Text\html-char-map-full.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Text\special-char-to-simple-char.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\antlr-runtime-4.9.3.jar
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\endings
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\lm-unigram.slm
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\candidates-manual
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\multi-word-replacements
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\no-split
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\no-split-tails
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\possible-noisy
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\possible-noisy-roots
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\question-suffixes
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\patterns\turkishPatternTable
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\TurkishLexer.tokens
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\abbreviations-long.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\abbreviations.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\sentence-boundary-model.bin
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\abbreviations.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\ambiguity\model-compressed
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\first-10K
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\informal.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\item-groups.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\lexicon.bin
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\locations-tr.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\master-dictionary.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\non-tdk.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\person-names.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\english-letter-names.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\english-phones-to-turkish.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\turkish-letter-names.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\turkish-letter-pronunciation.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\proper-from-corpus.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\proper-ignore
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\proper.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\special-dictionary-item-root-suffix-data
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\tdk-obsolete.dict
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\turkish-ordinal-numbers.txt
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.exe
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.deps.json
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.runtimeconfig.json
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.pdb
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Antlr4.Runtime.Standard.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Antlr4BuildTasks.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\log4net.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Build.Framework.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Build.Utilities.Core.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.All.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Classification.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Core.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.LangID.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.LM.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Morphology.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.NER.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Normalization.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Tokenization.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.AssemblyReference.cache
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxApp.AnaFrm.resources
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxApp.MorfolojikAnalizFrm.resources
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.Properties.Resources.resources
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxApp.RegexSonucFrm.resources
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.GenerateResource.cache
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.AssemblyInfoInputs.cache
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.AssemblyInfo.cs
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.CoreCompileInputs.cache
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.CopyComplete
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\refint\RgxMorfolojiApp.dll
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.pdb
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.genruntimeconfig.cache
C:\Users\Sulta\OneDrive\Masaüstü\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\ref\RgxMorfolojiApp.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ar.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\az.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ba.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\be.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\bg.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\bs.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ca.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ce.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ck.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\cs.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\cv.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\da.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\de.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\el.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\en.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\eo.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\es.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\et.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\eu.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\fa.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\fi.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\fr.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\he.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hi.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hr.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hu.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\hy.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\id.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\is.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\it.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ja.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\jv.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ka.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\kk.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\km.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ko.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ku.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ky.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\la.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\lt.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\lv.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ml.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\mn.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ms.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\my.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\nl.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\no.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\pl.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\pt.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ro.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\ru.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sk.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sl.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sr.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\sv.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\tr.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\uk.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\uz.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\vi.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\war.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\compressed\zh.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\az.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\de.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\en.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\ku.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\ky.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\langs.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\tr.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\unk.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Models\tr_group\uz.clm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Syllable\accepted-syllable-prefixes
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Text\html-char-map-common.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Text\html-char-map-full.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\Text\special-char-to-simple-char.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\antlr-runtime-4.9.3.jar
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\endings
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\lm-unigram.slm
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\candidates-manual
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\multi-word-replacements
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\no-split
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\no-split-tails
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\possible-noisy
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\possible-noisy-roots
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\normalization\question-suffixes
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\patterns\turkishPatternTable
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\TurkishLexer.tokens
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\abbreviations-long.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\abbreviations.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tokenization\sentence-boundary-model.bin
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\abbreviations.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\ambiguity\model-compressed
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\first-10K
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\informal.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\item-groups.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\lexicon.bin
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\locations-tr.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\master-dictionary.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\non-tdk.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\person-names.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\english-letter-names.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\english-phones-to-turkish.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\turkish-letter-names.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\phonetics\turkish-letter-pronunciation.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\proper-from-corpus.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\proper-ignore
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\proper.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\special-dictionary-item-root-suffix-data
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\tdk-obsolete.dict
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Resources\tr\turkish-ordinal-numbers.txt
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.exe
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.deps.json
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.runtimeconfig.json
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\RgxMorfolojiApp.pdb
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Antlr4.Runtime.Standard.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Antlr4BuildTasks.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\log4net.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Build.Framework.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Build.Utilities.Core.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.All.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Classification.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Core.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.LangID.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.LM.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Morphology.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.NER.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Normalization.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\bin\Debug\net6.0-windows\ZemberekDotNet.Tokenization.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.AssemblyReference.cache
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxApp.AnaFrm.resources
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxApp.MorfolojikAnalizFrm.resources
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.Properties.Resources.resources
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxApp.RegexSonucFrm.resources
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.GenerateResource.cache
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.AssemblyInfoInputs.cache
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.AssemblyInfo.cs
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.CoreCompileInputs.cache
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.csproj.CopyComplete
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\refint\RgxMorfolojiApp.dll
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.pdb
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\RgxMorfolojiApp.genruntimeconfig.cache
C:\Users\Sulta\OneDrive\Masaüstü\4.sınıf gönderilen ödevler\210601688_odev1\210601688_odev1\RgxApp\obj\Debug\net6.0-windows\ref\RgxMorfolojiApp.dll
